# github-action-test

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  README.md  ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  scm.html  summary.html  team.html
thymeleaf-layout-dialect/: pom.xml
thymeleaf-layout-dialect-benchmark/: pom.xml
thymeleaf-layout-dialect-tests/benchmark/: README.md  pom.xml
thymeleaf-layout-dialect-tests/benchmark/src/test/: ant.xml
thymeleaf-layout-dialect/source/nz/net/ultraq/thymeleaf/: LayoutDialect.java
thymeleaf-layout-dialect/source/nz/net/ultraq/thymeleaf/context/extensions/: IContextExtensions.java
thymeleaf-layout-dialect/source/nz/net/ultraq/thymeleaf/decorators/: DecorateProcessor.java  Decorator.java  DecoratorProcessor.java  SortingStrategy.java  TitlePatternProcessor.java
thymeleaf-layout-dialect/source/nz/net/ultraq/thymeleaf/decorators/html/: HtmlBodyDecorator.java  HtmlDocumentDecorator.java  HtmlHeadDecorator.java  HtmlTitleDecorator.java
thymeleaf-layout-dialect/source/nz/net/ultraq/thymeleaf/decorators/strategies/: AppendingRespectLayoutTitleStrategy.java  AppendingStrategy.java  GroupingRespectLayoutTitleStrategy.java  GroupingStrategy.java
thymeleaf-layout-dialect/source/nz/net/ultraq/thymeleaf/decorators/xml/: XmlDocumentDecorator.java
thymeleaf-layout-dialect/source/nz/net/ultraq/thymeleaf/expressionprocessor/: ExpressionProcessor.java
thymeleaf-layout-dialect/source/nz/net/ultraq/thymeleaf/expressions/: ExpressionProcessor.java
thymeleaf-layout-dialect/source/nz/net/ultraq/thymeleaf/fragments/: CollectFragmentProcessor.java  FragmentFinder.java  FragmentParameterNamesExtractor.java  FragmentParameterVariableUpdater.java  FragmentProcessor.java
thymeleaf-layout-dialect/source/nz/net/ultraq/thymeleaf/fragments/extensions/: FragmentExtensions.java
thymeleaf-layout-dialect/source/nz/net/ultraq/thymeleaf/includes/: IncludeProcessor.java  InsertProcessor.java  ReplaceProcessor.java
thymeleaf-layout-dialect/source/nz/net/ultraq/thymeleaf/internal/: IContextDelegate.java  ITemplateEventConsumer.java  ITemplateEventIntPredicate.java  ITemplateEventPredicate.java  ModelBuilder.java  Supplier.java
thymeleaf-layout-dialect/source/nz/net/ultraq/thymeleaf/layoutdialect/: LayoutDialect.java  LayoutDialect.xml  PojoLoggerFactory.java
thymeleaf-layout-dialect/source/nz/net/ultraq/thymeleaf/layoutdialect/context/extensions/: IContextExtensions.java
thymeleaf-layout-dialect/source/nz/net/ultraq/thymeleaf/layoutdialect/decorators/: DecorateProcessor.java  Decorator.java  DecoratorProcessor.java  SortingStrategy.java  TitlePatternProcessor.java
thymeleaf-layout-dialect/source/nz/net/ultraq/thymeleaf/layoutdialect/decorators/html/: HtmlBodyDecorator.java  HtmlDocumentDecorator.java  HtmlHeadDecorator.java  HtmlTitleDecorator.java
thymeleaf-layout-dialect/source/nz/net/ultraq/thymeleaf/layoutdialect/decorators/strategies/: AppendingRespectLayoutTitleStrategy.java  AppendingStrategy.java  GroupingRespectLayoutTitleStrategy.java  GroupingStrategy.java
thymeleaf-layout-dialect/source/nz/net/ultraq/thymeleaf/layoutdialect/decorators/xml/: XmlDocumentDecorator.java
thymeleaf-layout-dialect/source/nz/net/ultraq/thymeleaf/layoutdialect/fragments/: CollectFragmentProcessor.java  FragmentFinder.java  FragmentParameterNamesExtractor.java  FragmentParameterVariableUpdater.java  FragmentProcessor.java
thymeleaf-layout-dialect/source/nz/net/ultraq/thymeleaf/layoutdialect/fragments/extensions/: FragmentExtensions.java
thymeleaf-layout-dialect/source/nz/net/ultraq/thymeleaf/layoutdialect/includes/: IncludeProcessor.java  InsertProcessor.java  ReplaceProcessor.java
thymeleaf-layout-dialect/source/nz/net/ultraq/thymeleaf/layoutdialect/internal/: IContextDelegate.java  ITemplateEventConsumer.java  ITemplateEventIntPredicate.java  ITemplateEventPredicate.java  ModelBuilder.java  Supplier.java  package-info.java
thymeleaf-layout-dialect/source/nz/net/ultraq/thymeleaf/layoutdialect/models/: AttributeMerger.java  ElementMerger.java  ModelBuilder.java  ModelMerger.java  TemplateModelFinder.java  VariableDeclaration.java  VariableDeclarationMerger.java  VariableDeclarationParser.java
thymeleaf-layout-dialect/source/nz/net/ultraq/thymeleaf/layoutdialect/models/extensions/: ChildModelIterator.java  EventIterator.java  IAttributeExtensions.java  ICloseElementTagExtensions.java  IModelExtensions.java  IProcessableElementTagExtensions.java  (+3 more)
thymeleaf-layout-dialect/source/nz/net/ultraq/thymeleaf/models/: AttributeMerger.java  ElementMerger.java  ModelMerger.java  TemplateModelFinder.java  VariableDeclaration.java  VariableDeclarationMerger.java  VariableDeclarationParser.java
thymeleaf-layout-dialect/source/nz/net/ultraq/thymeleaf/models/extensions/: ChildModelIterator.java  EventIterator.java  IAttributeExtensions.java  ICloseElementTagExtensions.java  IModelExtensions.java  IProcessableElementTagExtensions.java  IStandaloneElementTagExtensions.java  ITemplateEventExtensions.java  ITextExtensions.java
thymeleaf-layout-dialect/src/assembly/: distribution.xml
thymeleaf-layout-dialect/src/site/: site.xml
thymeleaf-layout-dialect/src/test/groovy/: DistributionTask.groovy  GenerateModuleInfo.groovy  GithubReleaseArtifactMojo.groovy
thymeleaf-layout-dialect/test/nz/net/ultraq/thymeleaf/layoutdialect/: ConfigurablePrefixTest.groovy  LayoutDialectExampleExecutor.groovy  LayoutDialectInteractionTestExecutor.groovy  LayoutDialectTestExecutor.groovy  LayoutDialectTestExecutorAppendingRespectLayoutTitle.groovy  LayoutDialectTestExecutorDisabledHeadMerging.groovy  LayoutDialectTestExecutorGrouping.groovy  LayoutDialectTestExecutorGroupingRespectLayoutTitle.groovy
thymeleaf-layout-dialect/test/nz/net/ultraq/thymeleaf/layoutdialect/models/: AttributeMergerTests.groovy  ElementMergerTests.groovy  ModelBuilder.java  ModelBuilderTests.groovy
(+392 files in other folders)
