<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.zhanhb</groupId>
	<artifactId>thymeleaf-layout-dialect-build</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<url>https://github.com/zhanhb/thymeleaf-layout-dialect</url>
	<inceptionYear>2016</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>zhanhb</id>
			<name>Huangbin Zhan</name>
			<email>zhanhb88 at gmail.com</email>
			<roles>
				<role>author</role>
				<role>developer</role>
			</roles>
			<timezone>Asia/Shanghai</timezone>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Emanuel Rabina</name>
			<email>emanuelrabina@gmail.com</email>
			<organizationUrl>http://www.ultraq.net.nz/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>Pacific/Auckland</timezone>
		</contributor>
		<contributor>
			<name>Justin Munn</name>
			<roles>
				<role>developer</role>
			</roles>
			<properties>
				<contribution>https://github.com/ultraq/thymeleaf-layout-dialect/pull/42</contribution>
			</properties>
		</contributor>
		<contributor>
			<name>Oliver Niekrenz</name>
			<email>oliver@niekrenz.de</email>
			<roles>
				<role>developer</role>
			</roles>
			<properties>
				<contribution>https://github.com/ultraq/thymeleaf-layout-dialect/pull/60</contribution>
			</properties>
		</contributor>
	</contributors>

	<modules>
		<module>thymeleaf-layout-dialect</module>
		<module>thymeleaf-layout-dialect-benchmark</module>
	</modules>

	<scm>
		<connection>scm:git:https://github.com/zhanhb/thymeleaf-layout-dialect.git</connection>
		<developerConnection>scm:git:https://github.com/zhanhb/thymeleaf-layout-dialect.git</developerConnection>
		<tag>${project.scm.tag}</tag>
		<url>https://github.com/zhanhb/thymeleaf-layout-dialect</url>
	</scm>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/zhanhb/thymeleaf-layout-dialect/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Github Actions</system>
		<url>https://github.com/zhanhb/thymeleaf-layout-dialect/actions</url>
	</ciManagement>

	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<name>Nexus Release Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>ossrh</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<build-helper-maven-plugin.version>3.2.0</build-helper-maven-plugin.version>
		<bundle.manifest.builtBy>${user.name}</bundle.manifest.builtBy>
		<flatten-maven-plugin.version>1.2.7</flatten-maven-plugin.version>
		<gmavenplus-plugin.version>1.13.1</gmavenplus-plugin.version>
		<groovy.version>3.0.9</groovy.version>
		<jacoco-maven-plugin.version>0.8.7</jacoco-maven-plugin.version>
		<java.version>1.8</java.version>
		<junit-jupiter.version>5.8.2</junit-jupiter.version>
		<maven-antrun-plugin.version>3.0.0</maven-antrun-plugin.version>
		<maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
		<maven-bundle-plugin.version>5.1.2</maven-bundle-plugin.version>
		<maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-dependency-plugin.version>3.2.0</maven-dependency-plugin.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<maven-enforcer-plugin.version>3.0.0</maven-enforcer-plugin.version>
		<maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
		<maven-install-plugin.version>2.5.2</maven-install-plugin.version>
		<maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
		<maven-javadoc-plugin.version>3.3.1</maven-javadoc-plugin.version>
		<maven-project-info-reports-plugin.version>3.1.2</maven-project-info-reports-plugin.version>
		<maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
		<maven-scm-plugin.version>1.12.0</maven-scm-plugin.version>
		<maven-scm-publish-plugin.version>3.1.0</maven-scm-publish-plugin.version>
		<maven-site-plugin.version>3.9.1</maven-site-plugin.version>
		<maven-source-plugin.version>3.2.1</maven-source-plugin.version>
		<maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
		<maven-surefire-report-plugin.version>2.22.2</maven-surefire-report-plugin.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.deploy.skip>true</maven.deploy.skip>
		<maven.site.deploy.skip>true</maven.site.deploy.skip>
		<maven.site.skip>true</maven.site.skip>
		<moduleVersion>${project.version}</moduleVersion>
		<osgi.dynamicImport/>
		<osgi.export>${project.groupId}.*;version=${project.version};-noimport:=true</osgi.export>
		<osgi.import>*</osgi.import>
		<osgi.private/>
		<osgi.symbolicName>${project.groupId}.${project.artifactId}</osgi.symbolicName>
		<prerequisites.maven>3.5</prerequisites.maven>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.scm.tag>HEAD</project.scm.tag>
		<revision>3.0.1-SNAPSHOT</revision>
		<scmpublish.skipDeploy>${maven.site.deploy.skip}</scmpublish.skipDeploy>
		<sortpom-maven-plugin.version>3.0.0</sortpom-maven-plugin.version>
		<thymeleaf.version>3.0.14.RELEASE</thymeleaf.version>
		<versions-maven-plugin.version>2.8.1</versions-maven-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-bom</artifactId>
				<version>${groovy.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit-jupiter.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.thymeleaf</groupId>
				<artifactId>thymeleaf</artifactId>
				<version>${thymeleaf.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>${project.build.sourceDirectory}</directory>
				<includes>
					<include>META-INF/services/org.codehaus.groovy.runtime.ExtensionModule</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>${project.build.sourceDirectory}</directory>
				<excludes>
					<exclude>META-INF/services/org.codehaus.groovy.runtime.ExtensionModule</exclude>
					<exclude>**/*.java</exclude>
					<exclude>**/*.groovy</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.build.testSourceDirectory}</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/*.groovy</exclude>
				</excludes>
			</testResource>
		</testResources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.github.ekryd.sortpom</groupId>
					<artifactId>sortpom-maven-plugin</artifactId>
					<version>${sortpom-maven-plugin.version}</version>
					<configuration>
						<createBackupFile>false</createBackupFile>
						<nrOfIndentSpace>-1</nrOfIndentSpace>
						<sortProperties>true</sortProperties>
						<sortDependencies>groupId,artifactId</sortDependencies>
						<sortPlugins>groupId,artifactId</sortPlugins>
						<keepBlankLines>true</keepBlankLines>
						<expandEmptyElements>false</expandEmptyElements>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>sort</goal>
							</goals>
							<phase>verify</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${maven-bundle-plugin.version}</version>
					<configuration>
						<excludeDependencies>true</excludeDependencies>
						<manifestLocation>${project.build.directory}/osgi</manifestLocation>
						<supportedProjectTypes>
							<supportedProjectType>jar</supportedProjectType>
							<supportedProjectType>bundle</supportedProjectType>
							<supportedProjectType>war</supportedProjectType>
							<supportedProjectType>maven-plugin</supportedProjectType>
						</supportedProjectTypes>
						<archive>
							<manifestEntries>
								<Built-By>${bundle.manifest.builtBy}</Built-By>
							</manifestEntries>
						</archive>
						<instructions>
							<_nouses>true</_nouses>
							<Bundle-SymbolicName>${osgi.symbolicName}</Bundle-SymbolicName>
							<Export-Package>${osgi.export}</Export-Package>
							<Private-Package>${osgi.private}</Private-Package>
							<Import-Package>${osgi.import}</Import-Package>
							<DynamicImport-Package>${osgi.dynamicImport}</DynamicImport-Package>
							<Bundle-DocURL>${project.url}</Bundle-DocURL>
						</instructions>
					</configuration>
					<executions>
						<execution>
							<id>bundle-manifest</id>
							<goals>
								<goal>manifest</goal>
							</goals>
							<phase>process-classes</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven-antrun-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<fork>true</fork>
						<compilerArgs>
							<arg>-J-Duser.language=en_us</arg>
							<arg>-J-Dfile.encoding=${file.encoding}</arg>
						</compilerArgs>
						<showDeprecation>true</showDeprecation>
						<debug>false</debug>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven-enforcer-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${maven-gpg-plugin.version}</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<goals>
								<goal>sign</goal>
							</goals>
							<phase>verify</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
					<configuration>
						<archive>
							<manifestFile>${project.build.directory}/osgi/MANIFEST.MF</manifestFile>
							<manifest>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
					<configuration>
						<locale>en_US</locale>
						<outputDirectory>${project.build.directory}/site/apidocs</outputDirectory>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>${maven-scm-plugin.version}</version>
					<configuration>
						<tag>${project.scm.tag}</tag>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-publish-plugin</artifactId>
					<version>${maven-scm-publish-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-plugin.version}</version>
					<configuration>
						<skipDeploy>true</skipDeploy>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>${maven-surefire-report-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.gmavenplus</groupId>
					<artifactId>gmavenplus-plugin</artifactId>
					<version>${gmavenplus-plugin.version}</version>
					<configuration>
						<sources>
							<source>
								<directory>${project.build.sourceDirectory}</directory>
								<includes>
									<include>**/*.groovy</include>
								</includes>
							</source>
						</sources>
						<testSources>
							<testSource>
								<directory>${project.build.testSourceDirectory}</directory>
								<includes>
									<include>**/*.groovy</include>
								</includes>
							</testSource>
						</testSources>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>addSources</goal>
								<goal>addTestSources</goal>
								<goal>compile</goal>
								<goal>compileTests</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-helper-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>${flatten-maven-plugin.version}</version>
					<configuration>
						<flattenMode>oss</flattenMode>
						<flattenedPomFilename>flattened-pom.xml</flattenedPomFilename>
						<pomElements>
							<repositories>keep</repositories>
						</pomElements>
						<outputDirectory>${project.build.directory}</outputDirectory>
					</configuration>
					<executions>
						<execution>
							<id>flatten</id>
							<goals>
								<goal>flatten</goal>
							</goals>
							<phase>process-resources</phase>
						</execution>
						<execution>
							<id>flatten.clean</id>
							<goals>
								<goal>clean</goal>
							</goals>
							<phase>clean</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${versions-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-maven-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
							<phase>validate</phase>
						</execution>
						<execution>
							<id>report</id>
							<goals>
								<goal>report</goal>
							</goals>
							<phase>prepare-package</phase>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>com.github.ekryd.sortpom</groupId>
				<artifactId>sortpom-maven-plugin</artifactId>
				<inherited>false</inherited>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<message>You are running an older version of Maven. ${project.name} requires at least Maven ${prerequisites.maven}</message>
									<version>[${prerequisites.maven},)</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<flattenMode>bom</flattenMode>
				</configuration>
			</plugin>
		</plugins>
		<sourceDirectory>${project.basedir}/source</sourceDirectory>
		<testSourceDirectory>${project.basedir}/test</testSourceDirectory>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin.version}</version>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>release-profile</id>
			<properties>
				<project.scm.tag>${revision}</project.scm.tag>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-project-info-reports-plugin</artifactId>
						<configuration>
							<webAccessUrl>https://github.com/zhanhb/thymeleaf-layout-dialect/tree/${project.scm.tag}</webAccessUrl>
						</configuration>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>
</project>
