<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.zhanhb</groupId>
		<artifactId>thymeleaf-layout-dialect-build</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>thymeleaf-layout-dialect</artifactId>
	<name>Thymeleaf Layout Dialect</name>
	<description>Thymeleaf Layout Dialect rewritten in java.</description>
	<url>https://github.com/zhanhb/thymeleaf-layout-dialect</url>

	<properties>
		<argLine>-Dfile.encoding=${file.encoding} -ea</argLine>
		<attoparser.version>2.0.5.RELEASE</attoparser.version>
		<byte-buddy.version>1.12.2</byte-buddy.version>
		<commons-lang3.version>3.12.0</commons-lang3.version>
		<findbugs-jsr305.version>3.0.2</findbugs-jsr305.version>
		<hamcrest.version>2.2</hamcrest.version>
		<javassist.version>3.20.0-GA</javassist.version>
		<maven.deploy.skip>false</maven.deploy.skip>
		<maven.site.deploy.skip>false</maven.site.deploy.skip>
		<maven.site.skip>false</maven.site.skip>
		<mockito.version>3.12.4</mockito.version>
		<module.name>nz.net.ultraq.thymeleaf.layoutdialect</module.name>
		<objenesis.version>3.2</objenesis.version>
		<ognl3.version>3.1.26</ognl3.version>
		<osgi.export>
			<!-- sortpom hack -->
			nz.net.ultraq.thymeleaf.expressionprocessor;version=${thymeleaf-expressionprocessor.version},
			!nz.net.ultraq.thymeleaf.layoutdialect.internal,
			nz.net.ultraq.thymeleaf.layoutdialect.*
			<!-- sortpom hack -->
		</osgi.export>
		<osgi.import>
			<!-- sortpom hack -->
			!nz.net.ultraq.thymeleaf.*,
			groovy.*;resolution:=optional,
			javax.annotation.*;resolution:=optional,
			org.codehaus.groovy.runtime.*;resolution:=optional,
			org.thymeleaf.*;version="[3.0,4)",
			*
			<!-- sortpom hack -->
		</osgi.import>
		<osgi.private>nz.net.ultraq.thymeleaf.layoutdialect.internal</osgi.private>
		<reflections.version>0.9.12</reflections.version>
		<slf4j.version>1.7.32</slf4j.version>
		<thymeleaf-expressionprocessor.specification>3.0</thymeleaf-expressionprocessor.specification>
		<thymeleaf-expressionprocessor.version>3.0.0</thymeleaf-expressionprocessor.version>
		<thymeleaf-testing.version>3.0.4.RELEASE</thymeleaf-testing.version>
		<unbescape.version>1.1.6.RELEASE</unbescape.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${findbugs-jsr305.version}</version>
			</dependency>
			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy</artifactId>
				<version>${byte-buddy.version}</version>
			</dependency>
			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy-agent</artifactId>
				<version>${byte-buddy.version}</version>
			</dependency>
			<dependency>
				<groupId>ognl</groupId>
				<artifactId>ognl</artifactId>
				<version>${ognl3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.attoparser</groupId>
				<artifactId>attoparser</artifactId>
				<version>${attoparser.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest</artifactId>
				<version>${hamcrest.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>${hamcrest.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>org.objenesis</groupId>
				<artifactId>objenesis</artifactId>
				<version>${objenesis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>${reflections.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.code.findbugs</groupId>
						<artifactId>annotations</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.thymeleaf</groupId>
				<artifactId>thymeleaf-testing</artifactId>
				<version>${thymeleaf-testing.version}</version>
			</dependency>
			<dependency>
				<groupId>org.unbescape</groupId>
				<artifactId>unbescape</artifactId>
				<version>${unbescape.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-testing-junit</artifactId>
			<version>4.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>9.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<version>2.0-groovy-3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.ekryd.sortpom</groupId>
				<artifactId>sortpom-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestSections>
							<manifestSection>
								<name>nz/net/ultraq/thymeleaf/expressionprocessor/</name>
								<manifestEntries>
									<Implementation-Title>Thymeleaf Expression Processor</Implementation-Title>
									<Implementation-Version>${thymeleaf-expressionprocessor.version}</Implementation-Version>
									<Specification-Title>Thymeleaf Expression Processor</Specification-Title>
									<Specification-Version>${thymeleaf-expressionprocessor.specification}</Specification-Version>
								</manifestEntries>
							</manifestSection>
						</manifestSections>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<additionalJOption>-J-Dfile.encoding=${file.encoding}</additionalJOption>
					<excludePackageNames>*.internal</excludePackageNames>
					<links>
						<link>https://www.thymeleaf.org/apidocs/thymeleaf/${thymeleaf.version}</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-publish-plugin</artifactId>
				<executions>
					<execution>
						<id>scm-publish</id>
						<goals>
							<goal>publish-scm</goal>
						</goals>
						<phase>site-deploy</phase>
						<configuration>
							<content>${project.reporting.outputDirectory}</content>
							<scmBranch>gh-pages</scmBranch>
							<serverId>github</serverId>
							<pubScmUrl>scm:git:https://github.com/zhanhb/thymeleaf-layout-dialect.git</pubScmUrl>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-descriptor</id>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
						<configuration>
							<pomPackagingOnly>false</pomPackagingOnly>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.class</include>
						<include>**/*Tests.class</include>
						<include>**/*Executor.class</include>
						<include>**/*ExecutorGrouping.class</include>
						<include>**/*TestExecutor*.class</include>
					</includes>
					<excludes>
						<exclude>**/Abstract*.class</exclude>
					</excludes>
					<systemPropertyVariables>
						<slf4j.detectLoggerNameMismatch>true</slf4j.detectLoggerNameMismatch>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
				<configuration>
					<properties>
						<ant/>
					</properties>
				</configuration>
				<executions>
					<execution>
						<id>generate-module-info</id>
						<goals>
							<goal>execute</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<scripts>
								<script>${project.basedir}/src/test/groovy/GenerateModuleInfo.groovy</script>
							</scripts>
						</configuration>
					</execution>
					<execution>
						<id>gh-release-artifact</id>
						<goals>
							<goal>execute</goal>
						</goals>
						<phase>verify</phase>
						<configuration>
							<scripts>
								<script>${project.basedir}/src/test/groovy/GithubReleaseArtifactMojo.groovy</script>
							</scripts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<configuration>
					<packaging>jar</packaging>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>module-info</id>
			<activation>
				<jdk>[9,)</jdk>
				<file>
					<exists>${basedir}/source/module-info.java</exists>
				</file>
			</activation>
			<properties>
				<java.version>9</java.version>
				<maven.compiler.release>9</maven.compiler.release>
			</properties>
		</profile>
	</profiles>
</project>
