<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.zhanhb</groupId>
		<artifactId>thymeleaf-layout-dialect-build</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>thymeleaf-layout-dialect</artifactId>
	<name>Thymeleaf Layout Dialect</name>
	<description>Thymeleaf Layout Dialect rewritten in java.</description>

	<properties>
		<argLine>-Dfile.encoding=${file.encoding} -ea</argLine>
		<maven.deploy.skip>false</maven.deploy.skip>
		<maven.site.deploy.skip>false</maven.site.deploy.skip>
		<maven.site.skip>false</maven.site.skip>
		<module.name>nz.net.ultraq.thymeleaf.layoutdialect</module.name>
		<osgi.export>
			<!-- sortpom hack -->
			!*.internal.*,
			nz.net.ultraq.thymeleaf.expressionprocessor;-noimport:=true;version=${thymeleaf-expressionprocessor.version},
			*;-noimport:=true,
			<!-- sortpom hack -->
		</osgi.export>
		<osgi.import>
			<!-- sortpom hack -->
			groovy.*;resolution:=optional;version=!,
			javax.annotation.*;resolution:=optional;version=!,
			org.codehaus.groovy.*;resolution:=optional;version=!,
			org.slf4j.*;version=!,
			org.thymeleaf.*;version="[3.0,4)",
			*
			<!-- sortpom hack -->
		</osgi.import>
		<osgi.module-info>access=open;modules=org.codehaus.groovy;</osgi.module-info>
		<osgi.module-info-options>
			<!-- sortpom hack -->
			java.annotation;substitute=jsr305,
			org.codehaus.groovy;static
			<!-- sortpom hack -->
		</osgi.module-info-options>
		<thymeleaf-expressionprocessor.specification>3.1</thymeleaf-expressionprocessor.specification>
		<thymeleaf-expressionprocessor.version>3.1.0</thymeleaf-expressionprocessor.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-testing-junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.groovy</groupId>
			<artifactId>groovy</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<archive>
						<manifestSections>
							<manifestSection>
								<name>nz/net/ultraq/thymeleaf/expressionprocessor/</name>
								<manifestEntries>
									<Implementation-Title>Thymeleaf Expression Processor</Implementation-Title>
									<Implementation-Version>${thymeleaf-expressionprocessor.version}</Implementation-Version>
									<Specification-Title>Thymeleaf Expression Processor</Specification-Title>
									<Specification-Version>${thymeleaf-expressionprocessor.specification}</Specification-Version>
								</manifestEntries>
							</manifestSection>
						</manifestSections>
					</archive>
					<instructions>
						<_jpms-module-info>${module.name};${osgi.module-info}version=${moduleVersion}</_jpms-module-info>
					</instructions>
				</configuration>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>none</phase>
					</execution>
					<execution>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>distribution</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>verify</phase>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<attach>false</attach>
							<descriptors>
								<descriptor>${project.basedir}/src/assembly/distribution.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<additionalJOption>-J-Dfile.encoding=${file.encoding}</additionalJOption>
					<excludePackageNames>*.internal</excludePackageNames>
					<links>
						<link>https://docs.groovy-lang.org/${groovy.version}/html/api</link>
						<link>https://www.thymeleaf.org/apidocs/thymeleaf/${thymeleaf.version}</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-publish-plugin</artifactId>
				<executions>
					<execution>
						<id>scm-publish</id>
						<goals>
							<goal>publish-scm</goal>
						</goals>
						<phase>site-deploy</phase>
						<configuration>
							<content>${project.reporting.outputDirectory}</content>
							<scmBranch>gh-pages</scmBranch>
							<serverId>github</serverId>
							<pubScmUrl>${project.scm.connection}</pubScmUrl>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.class</include>
						<include>**/*Tests.class</include>
						<include>**/*Executor.class</include>
						<include>**/*ExecutorGrouping.class</include>
						<include>**/*TestExecutor*.class</include>
					</includes>
					<excludes>
						<exclude>**/Abstract*.class</exclude>
						<exclude>**/*$*.class</exclude>
					</excludes>
					<systemPropertyVariables>
						<slf4j.detectLoggerNameMismatch>true</slf4j.detectLoggerNameMismatch>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<configuration>
					<packaging>jar</packaging>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>module-info</id>
			<activation>
				<jdk>[9,)</jdk>
				<file>
					<exists>${basedir}/source/module-info.java</exists>
				</file>
			</activation>
			<properties>
				<java.version>9</java.version>
				<maven.compiler.release>9</maven.compiler.release>
			</properties>
		</profile>
	</profiles>
</project>
